{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=uttaraon_Production;Trusted_Connection=SSPI;Encrypt=False;Trusted_Connection=true",
    "ProdConnection": "Server=199.79.62.22;Database=uttaraon_Production;User Id=Production;password=Kz7le080*;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ifZon4o80ydpUO4EloTveQNJy9bGRb41neZdVsQP8Y=",
    "Issuer": "uttaraonline.in"
  },
  "AllowedHosts": "*"
}
